# Spring boot application
spring.application.name=spider
server.port=9090
logging.level.us.codecraft=error
logging.level.cn.it.koe_spider=info
logging.pattern.console=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#logging.path=./log
###############\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E############
# \u53EA\u6709\u4E0B\u9762\u4E09\u4E2A\u662F\u5FC5\u586B\u9879\uFF0C\u5176\u4ED6\u914D\u7F6E\u4E0D\u662F\u5FC5\u987B\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/spider
spring.datasource.username=root
spring.datasource.password=root
# driver-class-name \u975E\u5FC5\u586B\u53EF\u6839\u636Eurl\u63A8\u65AD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
############koe
video.nums=100
############video




